# hmcts.hmc-hmi-outbound-adapter

./: build.gradle
queue-writer-util/: build.gradle
