plugins {
  id 'application'
}

allprojects {
  sourceCompatibility = '11'
  targetCompatibility = '11'
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

repositories {
  mavenLocal()
  mavenCentral()
}

application {
    mainClass = 'queue.QueueWriter'
}

dependencies {
  implementation "com.azure:azure-messaging-servicebus:7.17.16"
  implementation "org.slf4j:slf4j-api:1.7.36"
  implementation "org.slf4j:slf4j-simple:1.7.36"
}
